{
  "name": "ticket-shield",
  "version": "1.0.0",
  "description": "TicketShield AI — Traffic Citation Defense Analyzer",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
